<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HOME</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <script src="https://unpkg.com/@barba/core"></script>
  
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="style.css">
  
</head>
<body data-barba="wrapper">
  <div class="page-transition">
  
</div>
  
  <main data-barba="container" data-barba-namespace="home-section">
    
    
    <div class="container container-header">
      
      <header class="header">
        <nav class="nav">
         <div class="menu">
          <a href="#">About,</a>
          <a href="index.html">Work,</a>
          <a href="#">Contact</a>
          </div>
        </div>
        </nav>
      </header>
   
   

   
   
   
    
    
    
    
    
    <div class="txt-about">
      <div class="texto-about">
        
        
        <h1>Desarrollador <br>creativo</h1>
      
      <div class="txt-info">
      <p class="name">Esteban Blanco</p>
      <p>Soy un chico de 21 años, apasionado por la tecnología y la creación,<br> me gusta crear sitios interactivos, es mi pasatiempo favorito. Soy estudiante de Análisis y desarrollo de software, y paralelo estudio una licenciatura en idiomas. </p>
      </div>
        
        
      </div>
      
      
    </div>
    
    
    
    
 
    
    
  </main>
  
  
  
  
  
  
  
  
  
  
 <!--Script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>
  <script src="codigo.js"></script>
</body>
</html>