.txt-home{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  font-size: 37px;
}



.page-transition{
  position: fixed;
  inset: 0;
  transform: translateY(-100%);
  background-color: black;
  z-index: 1000;
}


.menu{
  width: 100%;
  
}


.menu a{
  text-decoration: none;
  font-size: 11px;
  color: white;
  text-transform: uppercase;
  position: relative;
}

.menu a:hover{
  color: #fff;
  text-decoration: none;
}

.menu a:before, a:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 1px;
  bottom: 0;
  background: #fff;
}

.menu a:before {
  left: 0;
}
.menu a:after {
  right: 0;
  background: #fff;
  transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.menu a:hover:before {
  background: #fff;
  width: 100%;
  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.menu a:hover:after {
  background: transparent;
  width: 100%;
  transition: 0s;
}


.cta a{
   color: white;
   font-size: 11px;
   color: white;
   text-decoration: none;
   text-transform: uppercase;
   text-align: center;
   mix-blend-mode: normal;
}

.cta{
   border: solid 1px white;
   padding: 3px 8px;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border-radius: 10px;
   transition: all .3s ease-in-out;
}

.cta:hover, .cta a:hover{
  background-color: white;
  color: black;
  transition: All .3s ease-in-out;
}

















.contenedor{
   padding: 1rem;
}

.txt-home h1{
   font-size: 30px;
   text-transform: uppercase;
   font-weight: 200;
}

.txt-main{
   text-align: center;
}



.social > *{
  font-size: 12px;
  text-transform: uppercase;
}

.social{
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.col-left a{
   color: black;
   display: flex;
   flex-direction: column;
}

.col-ri{
  
}


.so{
  width: 100%;
  position: absolute;
  bottom: 3%;
  display: flex;
  justify-content: space-evenly;
}



.li{
  font-size: 12px;
  color: black;
}


.navegation{
   line-height: 1;
}

.footer{
  display: flex;
  gap: 10px;
  margin-top: 2rem;
}


.footer a{
   color: white;
   font-size: 14px;
}

.footer a i{
  font-size: 8px;
} 


.copy{
  color: white;
  position: absolute;
  bottom: 8%;
  left: 0;
  padding: 0 5px;
}

.link1{
  position: relative;
  transform: translateX(50%);
}





/*========about=========*/

.txt-about{
   margin-top: 30%;
   padding:1rem;
} 

.texto-about h1{
  text-transform: uppercase;
  font-weight: 630;
  font-size: 40px;
}

.txt-info{
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 200;
  
}